* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header h1 {
  text-align: center;
  font-size: 60px;
}

body {
  height: 100vh;
  width: 100vw;
}

main {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 60%;
  height: 70%;
  min-width: 960px;
  background-color: #ff4d4d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
  -webkit-box-shadow: 10px 2px 36px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 2px 36px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 2px 36px -7px rgba(0, 0, 0, 0.75);
}

.container header {
  align-self: center;
}

.container header h1 {
  font-size: 100px;
  margin-bottom: 40px;
  font-family: "Arizonia", cursive;
  color: #e7b008;
  font-weight: 400;
  font-size: 150px;
}

.canvas {
  width: 70%;
  background-color: lightgray;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px 15px;
  -webkit-box-shadow: inset -16px -18px 139px -93px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: inset -16px -18px 139px -93px rgba(19, 7, 7, 0.44);
  box-shadow: inset -16px -18px 139px 20px rgba(27, 19, 19, 0.44);
  border-radius: 12px;
}

.gridDivs {
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 150px;
    width: 60%;
}

.options label {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

#gridInput {
  width: 100px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
}


button {
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 12px;
  border: none;
  background-color: #b38600;
  transition: all ease 0.3s;
}
button:hover {
  cursor: pointer;
  background-color: #e6ac00;
  color: white;
}